DISCORD_BOT_TOKEN=your_token
WHMCS_IDENTIFIER=your_whmcs_api_identifier
WHMCS_SECRET=your_whmcs_api_secret
WHMCS_API_URL=https://yourwhmcs.com/includes/api.php
RADARR_URL=http://radarr:7878
RADARR_API_KEY=your_radarr_api_key
SONARR_URL=http://sonarr:8989
SONARR_API_KEY=your_sonarr_api_key
